{
  "name": "epro-app",
  "version": "0.0.1",
  "description": "EPRO",
  "dependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-injector": "^1.1.0",
    "grunt-open": "^0.2.3",
    "grunt-replace": "^1.0.1",
    "geographiclib": "^1.49.0",
    "lodash": "^4.11.2"
  },
  "devDependencies": {
    "angular": "^1.7.3",
    "angular-mocks": "^1.7.3",
    "angular-ui-router": "^1.0.19",
    "jasmine": "^2.5.2",
    "jasmine-core": "^3.2.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-json-fixtures-preprocessor": "0.0.6"
  }
}
